<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.phone.simsettings.customize_vowifi_switch_title_dynamic" args="String:de_vdf_vowifi_enable_title" />
</extend_features>