<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.launcher.REGION_NAME" args="String:RU" />
    <!-- pull up google search feature -->
    <app_feature name="com.android.launcher.no_pullup_gsearch" />
    <!-- end -->
</extend_features>