<oplus-config>
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature start -->
    <oplus-feature name="oplus.software.display.dcbacklight_support" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <!-- oplus-feature name="oplus.software.display.autolight_psensor_notsupport" / -->
    <oplus-feature name="oplus.software.fingeprint_optical_enabled" />
    <!-- oplus-feature name="oplus.software.display.refreshrate_default_smart" / -->
    <!-- oplus-feature name="oplus.software.display.dynamic_fps_switch" / -->
    <!-- oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate" / -->
    <!-- oplus-feature name="oplus.software.display.screen_defaultsmartmode" / -->
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature end -->
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.colormode_powersaving_support" />
    <oplus-feature name="oplus.software.display.mtkcolormode_support" />
    <!-- Meilong.Zhang@MULTIMEDIA.AUDIOserver.FEATURE, 2020/10/30 , Add for DUALHEADPHONE start-->
    <oplus-feature name="oplus.software.audio.dualheadphone"/>
    <oplus-feature name="oplus.software.audio.dualheadphone.lite"/>
    <oplus-feature name="oplus.software.display.origin_roundcorner_support" />
    <!-- Meilong.Zhang@MULTIMEDIA.AUDIOserver.FEATURE, 2020/10/30 , Add for DUALHEADPHONE end-->
    <!-- ZhangMeilong@MM.AudioServer.effect, 2021/01/11 add for enable dirac bt effect feature start -->
    <oplus-feature name="oplus.software.audio.dirac.a2dp.support"/>
    <!-- ZhangMeilong@MM.AudioServer.effect, 2021/01/11 add for enable dirac bt effect feature end -->
	
    <oplus-feature name="oplus.software.display.reduce_brightness_rm"/>
    <oplus-feature name="oplus.software.display.reduce_brightness_rm_manual"/>
</oplus-config>
