<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.phone.simsettings.show_vowifi_tile_in_control_center_dynamic" />
    <app_feature name="com.android.phone.simsettings.show_guide_to_vowifi_help_dynamic" />
    <app_feature name="com.android.phone.simsettings.update_volte_switch_title_dynamic" />
    <app_feature name="com.android.phone.simsettings.customize_or_orange_vowifi_dialog_dynamic" />
    <app_feature name="com.android.phone.simsettings.show_vowifi_help_menu_dynamic" />
</extend_features>