<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--use chrome package for keyguard,default:""-->
    <app_feature name="com.oplus.heysynergy.func_brief_url_12.0" args="String:connect.oppo.com"/>
    <app_feature name="com.oplus.heysynergy.agreement_url_12.0" args="String:https://connect.oppo.com/en-GB/agreement"/>
</extend_features>